<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Mark Predictor Model</title>
 





<style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-image: url(../static/images/1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  text-align: center;
  padding: 5rem;
  color: #fff;
  padding-top: 15rem;
}

h1{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  font-weight: bolder;
  margin-bottom: 2rem;
}

input{
  width: 300px;
  height: 60px;
  font-size: 20px;
  outline: none;
  border: none;
  padding-left: 10px;
  display: inline-block;
  border-radius: 4px;
}

button{
  height: 60px;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 4px;
  position: absolute;
  right: 350px;
  background-color: #ff5e7c;
  color: #fff;
  width: 100px;
  transition:background-color 0.5s;
}

button:hover{
  background-color: rgb(161, 161, 161);
}


form{
  position: relative;
}

.login{
  background: linear-gradient(to right, #ff5e7cd0, #c272d4d0);
  padding: 5rem;
  border-radius: 4px;
}


h2{
  margin-top: 2rem;
  color: rgb(227, 255, 162);
  font-family: Arial, Helvetica, sans-serif;
}

</style>


</head>

<body>


  <div class="login">
	
    
    <form action="{{ url_for('predict')}}"method="post">

    
      
      <h1>Enter Your Study Hours to Predict Marks</h1>
      <input type="number" name="Enter Your Stady Hours" placeholder="Enter Your Stady Hours" required="required"/>
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict Marks</button>
       
        
    </form>

    <h2>{{ prediction_text }}</h2>
    

  </div>
  
</body>
</html>